-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.25 s <<< FAILURE! -- in TestSuite
testRunerTest.MyRunnerTest.runScenario["Search experience for product in both home and Topdeals page", "Search and place order for product"](2) -- Time elapsed: 11.31 s <<< FAILURE!
java.lang.AssertionError: May have a bug expected [No data] but found [Beetroot]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1590)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at stepDefFiles.OfferPageStepDef.check_if_product_exist(OfferPageStepDef.java:31)
	at ✽.Check if product exist(file:///C:/Users/yadhu/eclipse-workspace/Cucumber_RSA/src/test/resources/FeatureFiles/searchProduct.feature:10)

